<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 10vh;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.69);
        }
        .div{
            background-image: url('./15.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        
        ul{
            display: flex;
            list-style: none;
            margin-left: 200px;
            font-weight: 900;
        }
        li{
            margin-left: 40px;
            margin-top: 25px;
            
        }
        i{
            color: rgba(0, 0, 0, 0.619);
        }
        h1{
            color: rgb(255, 0, 0);
            font-weight: lighter;
            font-size: 50px;
            margin-left: 500px;
            position: relative;
            top: 130px;
            left: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h4{
            color: rgb(255, 0, 0);
            position: relative;
            top: 10px;
            margin-left: 200px;
        }
        h3{
            margin-top: 150px;
            color: rgb(255, 255, 255);
            margin-left: 290px;
            font-size: 42px;
            position: relative;
            top: 30px;
            margin-left: 390px;
        }
        img{
         position: relative;
         top: 120px;
            margin-left: 0px;
            background-color: red;
            width: 100%;
            height: 100vh;
    
        }
 h2{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(255, 0, 0);
    position: relative;
    top: -50px;
    margin-left: 560px;
 }

    </style>
</head>
<body>
    <div class="container">
<ul>
    <li><i class="fa-brands fa-apple"></i>Store</li>
    <li>Mac</li>
    <li>iPad</li>
    <li>iPhone</li>
    <li>Watch</li>
    <li>Vision</li>
    <li>AirPods</li>
    <li>TV & Home</li>
    <li>Entertainment</li>
    <li>Accessories</li>
    <li>Support</li>
</ul>
    </div>
    <div class="div">
        <h1 style="color: white;">Iphone </h1>

       <h3>Titanum.So strong.So light.So pro.So Dark</h3>
    
    
        <h2 style="color: white;">Learn more buy</h2>
        
    </div>
</body>
</html>